version: '2'
services:
    revrecapp-postgresql:
        container_name: revrecapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/revrecapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=revrecapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
